# PORT
PORT = 8000

# EXPRESS SESSION
SESSION_SECRET = secretword

# NODEMAILER
nodemailerFromEmail = <YOUR EMAIL HERE>
nodemailerFromPassword = <YOUR PASSWORD HERE>

# MONGODB
MONGODB_URL = <EITHER LOCALHOST LINK OR ATLAS CLUSTER>