# PORT
PORT = 8000

# EXPRESS SESSION
SESSION_SECRET = secretword

# NODEMAILER
nodemailerFromEmail = bakem1937@gmail.com
nodemailerFromPassword = penyyamjkeuoraky

# MONGODB
MONGODB_URL = mongodb+srv://abhinavUser:abhinavUserPass@cluster0.6yc1i.mongodb.net/?retryWrites=true&w=majority