# PORT
PORT = 8000

# EXPRESS SESSION
SESSION_SECRET = secretword

# NODEMAILER
nodemailerFromEmail = aparasharchd06@gmail.com
nodemailerFromPassword = owpvoysvheteofaj

# MONGODB
MONGODB_URL = mongodb+srv://abhinavUser:abhinavUserPass@cluster0.6yc1i.mongodb.net/?retryWrites=true&w=majority